\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The New York City Airbnb Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why we choose this dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What we plan to use this dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prediction}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Integration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Futher Planning}{\thepage }}
